<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
			font-size: 60px; /* larger font size */
			font-family: 'Abril Fatface', cursive; /* cool font from Google Fonts */
		}

		.quiz-buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h1>Quiz 1</h1>
<div class="quiz-buttons">
    <button class="button"onclick="window.location.href='http://localhost:8080/quiz1q1'">Start now!</button>
    <button class="button" onclick="window.location.href='http://localhost:8080/quizzes'">Back to quiz list</button>
</div>
<script>
</script>
</body>
</html>