<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
			font-size: 60px; /* larger font size */
			font-family: 'Abril Fatface', cursive; /* cool font from Google Fonts */
		}

		.quiz-buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		.button:hover {
			background-color: #3e8e41;
		}
		span {
		    font-size: 10vh;
		}
		div {
		text-align: center;
		}
		table {
		margin-left: auto;
		margin-right: auto;
		font-size: 5vh;

        td {
        margin-left: 10%;
        margin-right: 10%;
        padding-right: 10%;
        padding-left: 10%;
        }
	</style>
</head>
<body>
<h1>What do you think of Chicken Rice? </h1>
<div>
    <table>
        <tr>
            <td>(1) Very nice</td>
            <td>(2) Sucks I guess</td>
        </tr>
        <tr>
            <td>(3) I think it's ok</td>
            <td>(4) No opinion</td>
        </tr>
    </table>
</div>
<div>
    <br>
    <br>
    <br>

    <span id="seconds">20</span>
</div>
<script>
  // Countdown timer for redirecting to another URL after several seconds

var seconds = 20; // seconds for HTML
var foo; // variable for clearInterval() function

function redirect() {
    document.location.href = 'http://localhost:8080/quiz1q3';
}

function updateSecs() {
    document.getElementById("seconds").innerHTML = seconds;
    seconds--;
    if (seconds == -1) {
        clearInterval(foo);
        redirect();
    }
}

function countdownTimer() {
    foo = setInterval(function () {
        updateSecs()
    }, 1000);
}

countdownTimer();
</script>
</body>
</html>